# Server Configuration
PORT=3001

Email Configuration (for a real application)
EMAIL_USER=bivekvai.k123@gmail.com
EMAIL_RECIPIENT=bivekvai.k123@gmail.com
# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAbspYSZHO__ZE76j0QlNupxmENbk917Fk
